<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>False Pirates / Photos Template</title>

  <!-- Custom CSS Link -->
  <link rel="stylesheet" href="./asstets/style.css">

  <!-- Google font link -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
    rel="stylesheet" />
</head>

<body>

  <!-- Main Container -->
  <div class="container">

    <!-- nav for mobile -->
    <nav class="nav-mobile">
      <div class="navbar-brand">
        <img src="./asstets/images/FALSE PIRATES LOGO 2.png" alt="" class="brand-img">
        <h1 class="brand-name">FALSE PIRATES</h1>
      </div>

      <ion-icon name="menu-outline" class="menu-toggler"></ion-icon>
    </nav>


    <!-- sidebar structure -->
    <div class="side-bar">

      <img src="./asstets/images/FALSE PIRATES LOGO 2.png" alt="" class="brand-img">
      <h1 class="brand-name">FALSE <br> PIRATES</h1>

      <!-- navbar -->

      <nav>
        <ul class="nav">
          <li><a href="#" class="active">About</a></li>
          <li><a href="#">Timeline</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- social link -->

      <div class="social-btn-groups">
        <a href="#" class="btn">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="#" class="btn">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#" class="btn">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </div>

      <!-- sidebar footer -->
      <footer class="side-bar-footer">
        <p class="copyright">&copy; 2026 All rights<br>reserved. (Bokie)</p>
      </footer>

    </div>

    <!-- about section structure -->
    <section class="about page active">

      <!-- about section hero structure -->
      <div class="hero">
        <div class="hero-img-bx">
          <img src="./asstets/images/LOGO PIRATES.jpg" alt="">
        </div>

        <div class="hero-content">
          <div class="hero-content-wrapper">
            <p class="title">Group Chat</p>
            <h1 class="name">FALSE PIRATES</h1>
            <div class="desc">
              <p class="fade-in">Established in 2009, False Pirates began as a digital sanctuary for a group of friends bound by shared experiences. Over the years, our Messenger threads have become a living archive of our lives—capturing every laugh, every challenge, and every milestone. We are a collective built on the strength of our past and the shared vision of our future.</p>

              <p class="fade-in">We aren’t just a team we are a legacy built on friendship we are Pirates</p>
            </div>

            <a href="https://www.facebook.com/share/g/1G3zau1TwC/" class="contact-link" target="_blank">Facebook Group</a>
          </div>
        </div>
      </div>


      <!-- about section service structure -->
      <div class="about-inner">
        <div class="service">

          <h2>What We Do</h2>

          <div class="grid-item">

            <div class="item">
              <div class="item-icon">
                <ion-icon name="fish-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Fishing</h3>
                <p>Fishing isn't just a hobby for us; it’s where the False Pirates began. Whether we’re out on the water as anglers or gathering to share stories, these moments are the foundation of our crew. This group was born from a love for the sea and the patience it takes to land the perfect catch.</p>
              </div>
            </div>

            <div class="item">
              <div class="item-icon">
                <ion-icon name="beer-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Drunken</h3>
                <p>A pirate's life isn't complete without a toast to the crew. For the False Pirates, being a 'drinker' is about the celebration of brotherhood. Since 2009, our best stories and deepest laughs have happened over a cold drink, proving that the strongest bonds are often forged during our simplest celebrations.</p>
              </div>
            </div>

            <div class="item">
              <div class="item-icon">
                <ion-icon name="game-controller-outline"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Gamer</h3>
                <p>Strategic thinkers and competitive players. From late-night Clash of Clans wars to conquering the latest online titles, gaming is the digital glue that keeps the False Pirates connected. We play hard, we win together, and we never back down from a challenge.</p>
              </div>
            </div>

            <div class="item">
              <div class="item-icon">
                <ion-icon name="logo-facebook"></ion-icon>
              </div>
              <div class="item-wrapper">
                <h3>Facebook Reels</h3>
                <p>Unlimited sharing reels</p>
              </div>
            </div>
          </div>

        </div>

        <!-- about section testimonials structure -->
        <div class="testimonials">

          <h2>Hear from the Crew</h2>

          <div class="testimonials-row">

            <div class="testimonials-content" onclick="toggleTestimonial (this)">
              <div class="testimonials-text collapsed">
                <blockquote><i>"An pagin parte han False Pirates tikang pa han 2009 in usa nga makatilinggala nga eksperyensya. 
                  An nagtikang la ha pagkaurusa han magbabarkada ha Messenger, nagin usa na nga bug-os-kinabuhi nga pagsarangkay. 
                  Ha sakob hin 17 ka tuig, ha maupay man o ha masirom nga takna, ini nga grupo an nagpabilin nga pirme aada. Diri la ini basta ngaran;
                  usa ini nga bugkos nga nagpapatuod nga an tinuod nga pagkaurusa in diri gud napapara."</i></blockquote>
              </div>
              <div class="testimonials-author">
                <img src="./asstets/images/643739882_122113830471179310_9192813517239896065_n.jpg" alt="" class="author-img">
                <div class="author-info">
                  <h4 class="author-name">Yron Busa</h4>
                  <p class="author-title">Motorcab Driver</p>
                </div>
              </div>
            </div>

            <div class="testimonials-content">
              <div class="testimonials-text">
                <blockquote><i>"Kon lilingon ha aton agi, makatilinggala gud makit-an kon madiin na an aton naabtan. 
                  Tikang han mga waray katapusan nga pahuway ha chat ha aton Messenger group tubtob ha mga tinuod nga eksperyensya nga aton ginhimo, 
                  an False Pirates an nagrerepresentar han pinakamaupay nga mga katuigan han akon kinabuhi. Dungan kita nga dinako, 
                  ngan waray na ako iba nga hihingyapon nga mas maupay pa nga kaupod kundi kamo nga akon "crew" tikang pa han siyahan nga adlaw."</i></blockquote>
              </div>
              <div class="testimonials-author">
                <img src="./asstets/images/612606405_890673646983116_5892063112279060687_n.jpg" alt="" class="author-img">
                <div class="author-info">
                  <h4 class="author-name">Melvin Calvindra</h4>
                  <p class="author-title">Internet Service Provider</p>
                  
                  
                </div>
              </div>
            </div>

          </div>

        </div>


        <!-- about section clients structure -->

        <div class="clients">
          <h2>Clients</h2>

          <div class="clients-row">
            <img src="./asstets/images/redhorsebeer.png" alt="">
            <img src="./asstets/images/marlboro.png" alt="">
            <img src="./asstets/images/24926-5-facebook-logo-clipart.png" alt="">
            <img src="./asstets/images/Google-Gemini-Logo-500x281.png" alt="">
            <img src="./asstets/images/client-4.png" alt="">
            <img src="./asstets/images/client-5.png" alt="">
            <img src="./asstets/images/client-6.png" alt="">
          </div>
        </div>


      </div>


    </section>


    <!-- timeline section structure -->

    <section class="timeline page">

      <h1 class="section-heading">Cronology</h1>
      <h4 class="section-sub-heading">17 Years of Experience</h4>


      <div class="timeline-row">
        <div class="wrapper">


          <!-- education structure -->

          <div class="edu">
  <h2>FALSE PIRATES TIMELINE</h2>

  <!-- Item 1 -->
  <div class="grid-item">
    <h4 class="year">2009</h4>
    <h4 class="edu-name">GROUP CREATED</h4>
    <p class="company">Year of the Ox</p>
    <p class="edu-desc">Founded in 2009 during the Year of the Ox,
      the False Pirates grew from a close-knit circle of friends into a lasting brotherhood.
      What started as a simple group has evolved through the years, transforming from a collection of shared experience and memories into a dedicated collective.
      More than just a name, this group serves as a living history of our journey and continues to define us today.
    </p>
    <div class="divider"></div>
  </div>

  <!-- Item 2 -->
  <div class="grid-item">
    <h4 class="year">2018</h4>
    <h4 class="edu-name">FIRST LOGO USE</h4>
    <p class="company">Year of the Dog</p>
    <p class="edu-desc">The logo has a rugged, "local crew" vibe.
      By swapping swords for fishing hooks and a pirate hat for a straw hat, it creates a unique identity that feels like a tribute to a coastal community (specifically referencing Can-avid)
      while maintaining a tough, rebellious edge.</p>
    <div class="divider"></div>
  </div>

  <!-- Item 3 -->
  <div class="grid-item">
    <h4 class="year">2026</h4>
    <h4 class="edu-name">WEB DEVELOPMENT</h4>
    <p class="company">Year of the Horse</p>
    <p class="edu-desc">Current</p>
    <div class="divider"></div>
  </div>

</div>




          <!-- experience structure -->

          <div class="exp">
            <h2>MEMBERS EXPERIENCES</h2>

            <div class="grid-item">
              <h4 class="year">2005 - Present</h4>
              <h4 class="exp-name">Fishing</h4>
              <p class="company">Kap Nonoy Boat</p>
              <p class="exp-desc">BASUD Expert Sometimes Punaw it paun (saltwater clams)</p>

              <div class="divider"></div>
            </div>

            <div class="grid-item">
              <h4 class="year">2013 - Present</h4>
              <h4 class="exp-name">House Paintor</h4>
              <p class="company">Local</p>
              <p class="exp-desc">"Ang buhay ay parang puting pader; ikaw ang bahalang pumili kung anong kulay ang ilalagay mo."</p>

              <div class="divider"></div>
            </div>

            <div class="grid-item">
              <h4 class="year">Since Birth -  Present</h4>
              <h4 class="exp-name">Drunken Master</h4>
              <p class="company">Go Signal</p>
              <p class="exp-desc">Hindi ako lasing, sadyang malikot lang ang kalsada.</p>

              <div class="divider"></div>
            </div>



          </div>


        </div>


        <div class="wrapper">

          <!-- design skill structure -->

          <div class="design-skill">
            <h2>Skills</h2>

            <div class="progress-detail">
              <div class="progress-name">Fishing</div>
              <div class="progress-percent">80%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 80%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">House Painting</div>
              <div class="progress-percent">65%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 65%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Driving</div>
              <div class="progress-percent">90%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 90%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Kodak Editor (AI) Expert</div>
              <div class="progress-percent">70%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 70%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Gaming (COC, ML, DOTA)</div>
              <div class="progress-percent">98%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 98%"></div>
            </div>            

          </div>


          <!-- coding skill structure -->

          <div class="coding-skill">
            <h2>Side Skills</h2>

            <div class="progress-detail">
              <div class="progress-name">Drinking Liquor</div>
              <div class="progress-percent">200%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 110%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Smoking Cigarettes </div>
              <div class="progress-percent">200%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 110%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Huyong</div>
              <div class="progress-percent">40%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 40%"></div>
            </div>

            <div class="progress-detail">
              <div class="progress-name">Lying / False Statements</div>
              <div class="progress-percent">85%</div>
            </div>
            <div class="progress-bar">
              <div class="progress" style="width: 85%"></div>
            </div>

          </div>


        </div>


      </div>

      <a href="#" class="btn-primary">FALSE PIRATES STATUS</a>


    </section>

    <!-- photos section structure -->
    <section class="photos page">
      <h1 class="section-heading">Photos</h1>
      <h4 class="section-sub-heading">My Works</h4>

      <ul class="filter-box">
        <li class="filter-item active">All</li>
        <li class="filter-item">Members</li>
        <li class="filter-item">Mockups</li>
        <li class="filter-item">Tree Planting</li>
        <li class="filter-item">Can-avid Aerial View</li>
        <li class="filter-item">Facebook</li>
      </ul>


      <div class="photos-items-group">

        <div class="photos-item active">
          <img src="./asstets/images/120315636_3491679414230308_3611694098161503185_n.png" alt="" class="item-img">
          <h4 class="item-name">Tree Planting</h4>
          <div class="item-icon">
            <ion-icon name="volume-high"></ion-icon>
          </div>
          <div class="item-category">Tree Planting</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/612606405_890673646983116_5892063112279060687_n.jpg" alt="" class="item-img">
          <h4 class="item-name">Manyo</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>
        
        <div class="photos-item active">
          <img src="./asstets/images/ge gal.jpg" alt="" class="item-img">
          <h4 class="item-name">Ge gal</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/toper.jpg" alt="" class="item-img">
          <h4 class="item-name">Sir Toper</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/jopay.jpg" alt="" class="item-img">
          <h4 class="item-name">Jopay</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/bokie.jpg" alt="" class="item-img">
          <h4 class="item-name">Bokie</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/643739882_122113830471179310_9192813517239896065_n.jpg" alt="" class="item-img">
          <h4 class="item-name">Totskie</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/kuyang alex.jpg" alt="" class="item-img">
          <h4 class="item-name">Kuyang Alex</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>        

        <div class="photos-item active">
          <img src="./asstets/images/pepoy.jpg" alt="" class="item-img">
          <h4 class="item-name">Pepoy</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/layod.jpg" alt="" class="item-img">
          <h4 class="item-name">Layod</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/bakulaw.jpg" alt="" class="item-img">
          <h4 class="item-name">Bakulaw</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Members</div>
        </div>  

        <div class="photos-item active">
          <img src="./asstets/images/FB_IMG_1602193703466.jpg" alt="" class="item-img">
          <h4 class="item-name">Old G-park</h4>
          <div class="item-icon">
            <ion-icon name="navigate"></ion-icon>
          </div>
          <div class="item-category">Can-avid Aerial View</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/FB_IMG_1602193688511.jpg" alt="" class="item-img">
          <h4 class="item-name">Old Public Market</h4>
          <div class="item-icon">
            <ion-icon name="navigate"></ion-icon>
          </div>
          <div class="item-category">Can-avid Aerial View</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/can-avid.jpg" alt="" class="item-img">
          <h4 class="item-name">Can-avid Town</h4>
          <div class="item-icon">
            <ion-icon name="navigate"></ion-icon>
          </div>
          <div class="item-category">Can-avid Aerial View</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/FB_IMG_1611785204111.jpg" alt="" class="item-img">
          <h4 class="item-name">Can-avid Town</h4>
          <div class="item-icon">
            <ion-icon name="navigate"></ion-icon>
          </div>
          <div class="item-category">Can-avid Aerial View</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/Capture 2.jpg" alt="" class="item-img">
          <h4 class="item-name">Media Projct 1</h4>
          <div class="item-icon">
            <ion-icon name="film"></ion-icon>
          </div>
          <div class="item-category">Mockups</div>
        </div>


        <div class="photos-item active">
          <img src="./asstets/images/mockups.jpg" alt="" class="item-img">
          <h4 class="item-name">Media Projct 2</h4>
          <div class="item-icon">
            <ion-icon name="film"></ion-icon>
          </div>
          <div class="item-category">Mockups</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/mockups 2.jpg" alt="" class="item-img">
          <h4 class="item-name">Media Projct 3</h4>
          <div class="item-icon">
            <ion-icon name="film"></ion-icon>
          </div>
          <div class="item-category">Mockups</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/mockups 3.jpg" alt="" class="item-img">
          <h4 class="item-name">Media Projct 4</h4>
          <div class="item-icon">
            <ion-icon name="film"></ion-icon>
          </div>
          <div class="item-category">Mockups</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/Screenshot 2026-03-29 075537.jpg" alt="" class="item-img">
          <h4 class="item-name">Mockup Design 1</h4>
          <div class="item-icon">
            <ion-icon name="image"></ion-icon>
          </div>
          <div class="item-category">Mockups</div>
        </div>

        <div class="photos-item active">
          <img src="./asstets/images/Starter Pack.jpeg" alt="" class="item-img">
          <h4 class="item-name">False Starter Pack</h4>
          <div class="item-icon">
            <ion-icon name="film"></ion-icon>
          </div>
          <div class="item-category">Facebook</div>
        </div>


    </section>


    <!-- blog section structure -->
    <section class="blog page">
      <h1 class="section-heading">Blog</h1>
      <h4 class="section-sub-heading">Mga Kodak</h4>

      <div class="blog-container">

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/Batiawan.jpg" alt="">
          </div>
          <div class="blog-category">Batiawan</div>
          <div class="blog-info">
            <p class="publish-date">March 17, 2021</p>
            <a href="#" class="blog-title">Selfie with Yamaha MT15</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20200226124012.jpg" alt="">
          </div>
          <div class="blog-category">Manyo Old House</div>
          <div class="blog-info">
            <p class="publish-date">March 8, 2021</p>
            <a href="#" class="blog-title">Manyo Birthday 🎂🎂</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20200607132030.jpg" alt="">
          </div>
          <div class="blog-category">Cansangaya Sanctuary</div>
          <div class="blog-info">
            <p class="publish-date">April 6, 2021</p>
            <a href="#" class="blog-title">Food Trip 101 🦐🦑🦞</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20201014121736.jpg" alt="">
          </div>
          <div class="blog-category">Batiawan</div>
          <div class="blog-info">
            <p class="publish-date">March 17, 2021</p>
            <a href="#" class="blog-title">Manyo selfie MT15</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20201108123653.jpg" alt="">
          </div>
          <div class="blog-category">FOODTRIP</div>
          <div class="blog-info">
            <p class="publish-date">November 8, 2020</p>
            <a href="#" class="blog-title">Chef Jopay 🔪🍽</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20201108124109.jpg" alt="">
          </div>
          <div class="blog-category">FOODTRIP</div>
          <div class="blog-info">
            <p class="publish-date">November 8, 2020</p>
            <a href="#" class="blog-title">Attaaakkk 😋😋😋</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20201122113502.jpg" alt="">
          </div>
          <div class="blog-category">Rawis Can-avid</div>
          <div class="blog-info">
            <p class="publish-date">November 22, 2020</p>
            <a href="#" class="blog-title">Rawis flood control</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20210209124619.jpg" alt="">
          </div>
          <div class="blog-category">Totot Birthday</div>
          <div class="blog-info">
            <p class="publish-date">November 11, 2021</p>
            <a href="#" class="blog-title">Totskie Birthday 🍺🍻🎂🎂</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20210227144616.jpg" alt="">
          </div>
          <div class="blog-category">Palop-ugan</div>
          <div class="blog-info">
            <p class="publish-date">October 22, 2021</p>
            <a href="#" class="blog-title">Summer Swimming 💦🏊‍♀️</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20210227165511.jpg" alt="">
          </div>
          <div class="blog-category">Palop-ugan</div>
          <div class="blog-info">
            <p class="publish-date">October 22, 2021</p>
            <a href="#" class="blog-title">Summer Swimming 💦🏊‍♀️</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20210227165512.jpg" alt="">
          </div>
          <div class="blog-category">Palop-ugan</div>
          <div class="blog-info">
            <p class="publish-date">October 22, 2021</p>
            <a href="#" class="blog-title">Summer Swimming 💦🏊‍♀️</a>
          </div>
        </div>

        <div class="blog-post">
          <div class="blog-img-box">
            <img src="./asstets/images/IMG20201124112916.jpg" alt="">
          </div>
          <div class="blog-category">Scientest</div>
          <div class="blog-info">
            <p class="publish-date">February 9, 2020</p>
            <a href="#" class="blog-title">💀 Bomb Making 😂😂😂</a>
          </div>
        </div>

      </div>
    </section>

    <!-- contact section structure -->
    <section class="contact page">

      <h1 class="section-heading">Contact</h1>
      <h4 class="section-sub-heading">Get in Touch</h4>

      <div class="contact-info">
        
        <div class="info-box">
          <ion-icon name="call-outline"></ion-icon>
          <a href="tel:+639273824312" class="contact-link">+639273824312</a>
        </div>

        <div class="info-box">
          <ion-icon name="location-outline"></ion-icon>
          <a href="https://maps.app.goo.gl/4MEpfyvK1eCvtGhF8" target="_blank">
  View on Google Maps
</a>
        </div>

        <div class="info-box">
          <ion-icon name="logo-facebook"></ion-icon>
          <a href="https://www.facebook.com/share/g/1G3zau1TwC/" class="contact-link" target="_blank">Facebook Group</a>
        </div>

        <div class="info-box">
          <ion-icon name="checkmark-circle-outline"></ion-icon>
          <p>Hire Available</p>
        </div>

      </div>


      <div class="contact-form">

        <form action="">

          <div class="form-grid">
            <div class="grid-left">
              <input type="text" required placeholder="Full Name">
              <input type="email" required placeholder="Email Address">
              <input type="text" required placeholder="Subject">
            </div>

            <div class="grid-right">
              <textarea placeholder="Message"></textarea>
            </div>
          </div>

          <a href="#" class="btn-primary">Send message</a>

        </form>

      </div>

    </section>

    <div id="image-popup" class="image-popup">
  <span class="close-popup">&times;</span>
  <img id="popup-img" src="" alt="Popup Image">
</div>

    <audio id="bgMusic" loop>
  <source src="./asstets/images/Kosa Kungfu Hustla.mp3" type="audio/mpeg">
</audio>


<script>
function toggleTestimonial(element) {
  // Find the text div inside the clicked testimonial box
  const text = element.querySelector('.testimonials-text');
  
  // Toggle the 'collapsed' class
  text.classList.toggle('collapsed');
}
</script>

  <!-- Custom JS Link -->
  <script src="./asstets/script.js"></script>

  <!-- ionicon CDN -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  
</body>

</html>